<!-- Include Title -->
<title>Redirecting</title>
<!-- Include Icon --> 
<link rel="shortcut icon" href="../favicon.co">
<!-- OG Meta Data -->
<head>
<html prefix="og: https://discord.me/titanbot">
<meta property="og:title" content="Titan Report & Commend Bot"/>
<meta property="og:image" content="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/91/914f88a410be9e0b2086a7632706e2c7d4d67ca1_full.jpg"/>
<meta property="og:description" content="Support & Discussion server around the Titan Report and Commend Bot for Counter-Strike: Global Offensive."/>
</head>
<!-- Include Content -->
<h1>Redirecting you to Titan Discord :)</h1>
If your browser doesn't automatically redirect you within a few seconds, please click <a href="https://discord.me/titanbot">here</a>
<!-- Include Redirecting -->
<meta http-equiv="refresh" content="0; url=https://discord.me/titanbot"> <!-- Titan Discord link -->